{
  "editor.fontSize": 12,
  "editor.fontFamily": "JetBrains Mono",
  "cSpell.words": [
    "NAND",
    "Surelog",
    "Systemverilog",
    "Testbench",
    "verible",
    "Verilog"
  ],
  "esbonio.sphinx.confDir": ""
}